.title {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  font-size: 2rem;
}
.container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  flex-wrap: wrap;
  gap: 2rem;
  padding: 20px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.product {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}
.product :global(img) {
  height: 300px !important;
  object-fit: cover;
  margin-bottom: 1rem;
}
.product:hover {
  transform: scale(1.05);
}

.name {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.price {
  font-size: 1.2rem;
}

@media screen and (max-width: 830px) {
  .container {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .title {
    font-size: 1rem;
  }
  .name,
  .price {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 10px;
  }
  .product :global(img) {
    height: 200px !important;
  }
}
